@import './variables';

/*============ Global Styles ============*/
html {
  box-sizing: border-box;
  font-size: 10px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  line-height: 2;
  font-size: 1.2em;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
  padding: 10px 25px;
  font-size: 18px;
  transition: background-color 0.2s ease-in-out;
}

section {
  min-height: 70vh;
  padding: 40px 0;
}

ul {
  padding: 0;
  margin: 0;
}

/*============ Pencil Ad ============*/
.pencil-ad {
  background: $dark;
  color: white;
  padding: 10px 0;
  text-align: center;
  b {
    text-decoration: underline;
  }
}

/*============ Navigation Bar ============*/
// navbar
.navbar {
  display: flex;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  font-size: 1.2em;
  @media screen and (max-width: 1100px) {
    display: grid;
    grid-template-areas:
      'logo left login'
      '. right box';
  }
  .login {
    grid-area: login;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .horizontal-logo {
    grid-area: logo;
    @extend %flex-center;
  }
  .box-hover {
    grid-area: box;
    @extend %flex-center;
    cursor: pointer;
  }
}

// left and right nav list
.nav-list {
  @extend %flex-center;
  list-style-type: none;
  &.left {
    grid-area: left;
  }
  &.right {
    grid-area: right;
  }
  & > li {
    cursor: pointer;
    & > a {
      @extend %flex-center;
      padding: 3em 1em;
      display: block;
      white-space: nowrap;
      &.active {
        color: $orangered;
      }
    }
  }
}

// drop down
.dropdown {
  .dropbtn {
    border: none;
    outline: none;
    padding: 3em 1em;
    background-color: inherit;
    font: inherit;
    margin: 0;
    & > img {
      width: 12px;
    }
  }
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    background: white;
    box-shadow: 0 8px 16px 0 $black_20;
    z-index: 1;
  }
  &:hover {
    .dropbtn {
      color: $orangered;
    }
    .dropdown-content {
      display: block;
    }
  }
}

.row {
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  @media screen and (max-width: 900px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .column {
    position: relative;
    color: $dark;
    & > p {
      font-weight: bold;
    }
    & > a {
      padding: 5px 0;
      text-decoration: none;
      display: block;
      &:hover {
        color: $orangered;
      }
    }
    & > img {
      @media screen and (max-width: 900px) {
        display: none;
      }
    }
  }
}

/*============ Home ============*/
.home {
  width: 100vw;
  height: 80vh;
  background: url(./../assets/images/hero-bg.png) no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .header-text {
    width: 80%;
    color: $dark;
    @media screen and (max-width: 676px) {
      width: 95%;
      text-align: center;
    }
    & > h1 {
      margin-bottom: 10px;
      @extend %large-title;
    }
    & > p {
      margin-bottom: 20px;
      font-size: 18px;
      @media screen and (max-width: 601px) {
        width: 85%;
        display: block;
        margin: auto;
        margin-bottom: 20px;
      }
    }
    & > button {
      @extend %orangered-button;
      @media screen and (max-width: 601px) {
        font-size: 16px;
        width: 140px;
      }
    }
  }
}

/*============ Buy It By The Box ============*/
.buy-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: $dark;
  .title {
    @extend %medium-title;
    margin: 0;
    padding: 0;
  }
  .sub-paragraph {
    max-width: 550px;
    @extend %normal-text;
  }
  .step-list {
    width: 60%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    & > li {
      position: relative;
      width: 140px;
      .big-number {
        font-size: 12em;
        color: $orangered;
        margin: 0;
        padding: 0;
      }
      .step-description {
        position: absolute;
        top: 35%;
        left: -30%;
        font-size: 1.2em;
        font-weight: 600;
        width: 100px;
        white-space: nowrap;
        color: $dark;
        &:after {
          content: '';
          background: $dark;
          height: 1px;
          display: block;
          width: 160%;
        }
      }
      .step-meta {
        position: absolute;
        top: 45%;
        left: -30%;
      }
    }
  }
  & > button {
    @extend %orangered-button;
  }
}

/*============ Drinks ============*/
.drinks {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: url(./../assets/images/drinks-bg.png) no-repeat center;
  background-size: cover;
  color: $dark;
  @media screen and (max-width: 1000px) {
    justify-content: center;
  }
  .title {
    @extend %large-title;
    margin: 0;
  }
  & > hr {
    height: 2px;
    width: 30px;
    border: none;
    margin: 20px 0;
    background: $orangered;
  }
  .drinks-group {
    margin: 0;
    .sub-title {
      @extend %medium-title;
      margin: 0;
    }
    .sub-paragraph {
      @extend %normal-text;
      max-width: 450px;
    }
    & > button {
      margin-top: 15%;
      @extend %transparent-button;
    }
  }
}

/*============ Pick Your Pleasure ============*/
.pick-your-pleasure {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  & > hr {
    height: 2px;
    width: 30px;
    border: none;
    margin: 20px 0;
    background: $orangered;
  }
  .title {
    @extend %medium-title;
    margin: 0;
  }
  .sub-paragraph {
    @extend %normal-text;
    max-width: 450px;
  }
  .drink-list {
    display: flex;
    list-style-type: none;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    & > li {
      margin: 15px;
      position: relative;
      .overlay-container {
        width: 100%;
        & > img {
          width: 300px;
        }
        .img-overlay {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(255, 255, 255, 0.5);
          position: absolute;
          font-weight: bolder;
          color: $orangered;
          border: 2px solid $orangered;
          visibility: hidden;
          cursor: pointer;
          @extend %flex-center;
        }
      }
    }
  }
  & > button {
    margin-top: 30px;
    @extend %transparent-button;
  }
}

/*============ Cleanse ============*/
.cleanse {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: url(./../assets/images/cleanse-bg.png) no-repeat center;
  background-size: cover;
  color: $dark;
  @media screen and (max-width: 1000px) {
    justify-content: center;
  }
  & > hr {
    height: 2px;
    width: 30px;
    border: none;
    margin: 20px 0;
    background: $orangered;
  }
  .title {
    @extend %large-title;
    margin: 0;
  }
  .cleanse-group {
    margin: 0;
    & > .sub-title {
      @extend %medium-title;
      margin: 0;
    }
    & > .sub-paragraph {
      @extend %normal-text;
      max-width: 550px;
    }
    & > button {
      margin-top: 15%;
      @extend %transparent-button;
    }
  }
}

/*============ Locations ============*/
.locations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  & > hr {
    height: 2px;
    width: 30px;
    border: none;
    margin: 20px 0;
    background: $orangered;
  }
  .title {
    @extend %large-title;
    margin: 0;
  }
  .locations-list {
    display: flex;
    list-style-type: none;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    & > li {
      margin: 100px 15px;

      .overlay-container {
        @extend %flex-center;
        overflow: hidden;
        position: relative;
        & > img {
          flex-shrink: 0;
          min-width: 100%;
          // width: 300px;
          min-height: 100%;
        }
        .img-overlay {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(255, 255, 255, 0.5);
          position: absolute;
          font-weight: bolder;
          color: $orangered;
          border: 2px solid $orangered;
          visibility: hidden;
          cursor: pointer;
          @extend %flex-center;
        }
      }
      .card-body {
        margin-top: 10px;
        & > h3 {
          color: $orangered;
          margin: 0;
        }
        & > p {
          color: $dark;
          margin: -5px 0;
        }
      }
    }
  }
  & > button {
    @extend %transparent-button;
  }
}

/*============ Footer ============*/
.footer {
  min-height: 40vh;
  display: flex;
  justify-content: space-around;
  padding: 100px 200px;
  border-top: 1px solid lightgray;
  @media screen and (max-width: 1000px) {
    flex-direction: column;
    justify-content: center;
  }
  & > form {
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin-bottom: 50px;
    }
    & > h4 {
      color: $dark;
      font-size: 1.8em;
      margin: 0;
    }
    .field {
      margin-top: 15px;
      display: flex;
      @media screen and (max-width: 1000px) {
        flex-direction: column;
        justify-content: center;
      }
      & > input {
        min-width: 350px;
        padding: 10px;
        font-size: 18px;
        margin-right: 10px;
        align-self: center;
        @media screen and (max-width: 1000px) {
          margin-bottom: 10px;
        }
      }
      & > button {
        @extend %transparent-button;
        padding: 10px 35px;
        display: inline;
        align-self: center;
      }
    }
  }

  & > .footer-link-categories {
    display: flex;
    justify-content: center;
    & > ul {
      list-style-type: none;
      margin: 0 50px;
      color: $dark;
      & > h4 {
        font-weight: bolder;
      }
    }
  }
}
